<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="340.0" prefWidth="653.0" xmlns="http://javafx.com/javafx/8.0.171"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.kamil.controllers.AddBookController">
   <children>
      <VBox prefHeight="500.0" prefWidth="653.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TextField fx:id="bookNameTextField" promptText="Book Name">
               <VBox.margin>
                  <Insets bottom="20.0" left="10.0" right="10.0" top="20.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="authorTextField" layoutX="20.0" layoutY="30.0" promptText="Book Author">
               <VBox.margin>
                  <Insets bottom="20.0" left="10.0" right="10.0" top="20.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="publisherTextField" layoutX="20.0" layoutY="30.0" promptText="Publisher">
               <VBox.margin>
                  <Insets bottom="20.0" left="10.0" right="10.0" top="20.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="releaseDateTextField" layoutX="10.0" layoutY="76.0" promptText="Release Date">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </TextField>
            <HBox alignment="CENTER_RIGHT" prefHeight="94.0" prefWidth="726.0">
               <children>
                  <Button fx:id="saveButton" mnemonicParsing="false" onAction="#saveBook" prefHeight="50.0" prefWidth="150.0" text="Save" />
                  <Button fx:id="returnButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false"
                          onAction="#exitCurrentWindowAndReturn" prefHeight="50.0" prefWidth="150.0" text="Return">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
