<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0"
            prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="pl.kamil.controllers.ViewMembersController">
    <children>
        <VBox prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
              AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <TableView fx:id="tableView" prefHeight="600.0" prefWidth="800.0" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="firstNameColumn" maxWidth="300.0" minWidth="100.0" prefWidth="200.0"
                                     text="First Name"/>
                        <TableColumn fx:id="lastNameColumn" maxWidth="300.0" minWidth="100.0" prefWidth="200.0"
                                     text="Last Name"/>
                        <TableColumn fx:id="emailColumn" editable="false" maxWidth="300.0" minWidth="100.0"
                                     prefWidth="200.0" text="Email"/>
                        <TableColumn fx:id="phoneColumn" editable="false" maxWidth="300.0" minWidth="100.0"
                                     prefWidth="200.0" text="Phone"/>
                    </columns>
                </TableView>
                <AnchorPane maxHeight="75.0" maxWidth="1.7976931348623157E308" prefHeight="150.0" prefWidth="800.0"
                            VBox.vgrow="NEVER">
                    <children>
                        <VBox alignment="CENTER" prefHeight="75.0" prefWidth="347.0" AnchorPane.bottomAnchor="0.0"
                              AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <TextField fx:id="memberNameTextField" onInputMethodTextChanged="#searchForMember"
                                           onKeyReleased="#searchForMember" onMouseClicked="#searchForMember"
                                           promptText="Member name to search">
                                    <VBox.margin>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                    </VBox.margin>
                                </TextField>
                            </children>
                        </VBox>
                        <VBox prefHeight="75.0" prefWidth="359.0" AnchorPane.bottomAnchor="0.0"
                              AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <HBox alignment="CENTER_RIGHT" maxHeight="150.0" prefHeight="150.0" prefWidth="300.0">
                                    <children>
                                        <Button fx:id="deleteMemberButton" minHeight="50.0" minWidth="150.0"
                                                mnemonicParsing="false" onAction="#deleteMember" prefHeight="50.0"
                                                prefWidth="150.0" text="Delete Member"/>
                                        <Button fx:id="returnButton" cancelButton="true" minHeight="50.0"
                                                minWidth="150.0" mnemonicParsing="false" onAction="#closeStageAndReturn"
                                                prefHeight="50.0" prefWidth="150.0" text="Return">
                                            <HBox.margin>
                                                <Insets right="10.0"/>
                                            </HBox.margin>
                                        </Button>
                                    </children>
                                    <opaqueInsets>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                    </opaqueInsets>
                                </HBox>
                            </children>
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                            </padding>
                        </VBox>
                    </children>
                    <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </VBox.margin>
                </AnchorPane>
            </children>
        </VBox>
    </children>
</AnchorPane>
